<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THIS IS MAIN MENU WITH MEETINGS"
            android:textAlignment="center" />


        <androidx.cardview.widget.CardView
            android:id="@+id/addMeetingCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="95dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="8dp"
            tools:layout_editor_absoluteX="95dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addMeetingButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="Add Meeting"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>